/* Typography */
:root {
    --white: #ffffff;
    --black: #000000;
    --gray-1: #333333;
    --gray-2: #4F4F4F;
    --gray-3: #828282;
    --gray-4: #BDBDBD;
    --gray-5: #E0E0E0;
    --gray-6: #F2F2F2;
    --red: #EB5757;
    --orange: #F2994A;
    --yellow: #F2C94C;
    --green-1: #219653;
    --green-2: #27AE60;
    --green-3: #6FCF97;
    --blue-1: #2F80ED;
    --blue-2: #3395ce;
    /* --blue-3: #56CCF2; */
    --blue-3: #79b1f1;
    /* --sky-blue: #b7cefb; */
    --sky-blue: #a1b5dd;

}
.font-14 {
    font-size: 14px;
}
.font-12 {
    font-size: 12px;
}
/* End Typography */

.home-bg-color {
    background-color: var(--sky-blue);
}

.form-control {
    width: 250px;
    margin-right: 10px;
}

/* Save Search List Content */
.list-group-item {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: transparent;
    border: none;
}
.list-group {
    padding-right: 0;
}
/* END Save Search List Content */

/* Navbar bottom component */
.nav-bottom {
    position: absolute;
    left: 0;
    bottom: 4rem;
    color: var(--gray-2);
    background-color: var(--gray-6);
    height: 80px;
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    padding-right: 2rem;
    padding-left: 2rem;
    margin-bottom: 1rem;
    border-radius: 3px;
}
.nav-bottom div a svg {
    fill: var(--gray-2);
}


/* Footer component bw = basic weather */
.footer-wrapper {
    background-color: var(--gray-2);
}
.footer-icons {
    width: 220px;
    height: 60px;
}

.footer-icons div a {
    text-decoration: none;
    color: var(--white);
}

.footer-icons div a svg {
    fill: var(--white);
}

.margin-lft {
    margin-left: 8.6rem;
}
/* BUTTON STYLES  */

.btn {
    text-align: left;
}

.button-edit {
    color: var(--gray-3);
    background-color: var(--gray-5);
}

.button-edit div {
    margin-left: 8.6rem;
}

.save-button {
    padding-left: 7.85rem;
    padding-right: 7.85rem;
}
/* .save-weather {
    margin-top: 1rem;
    margin-bottom: 1rem;
} */

.button-title {
    width: 150px;
}
/* Back Button */

.back-btn {
    margin: 1.1rem 1.1rem;
}
.back-btn .btn {
    padding-right: 5rem;
    border: none;
    border-radius: 100px 100px 100px 100px;
  
}

.back-btn-layout {
    width: 6.5rem;
}
/* END BUTTON STYLES */

/* HEADER STYLES */
.stick-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

.bw-header {
    background-color: var(--sky-blue);
}
/* END HEADER STYLES */

.contain-all {
    margin-bottom: 65px;
}
