.save-button {
    color: var(--white);
    background-color: var(--green-1);
    border-color: var(--green-1);
    padding-left: 10rem;
    padding-right: 10rem;
}
  
  .save-button:hover {
    color: #fff;
    background-color: var(--green-1);
    border-color: var(--green-2);
  }
  
  .save-button:focus, .btn-primary.focus {
    color: #fff;
    background-color: var(--green-1);
    border-color: var(--green-2);
    box-shadow: 0 0 0 0.2rem rgba(33, 150, 83, 1);
  }
  
  .save-button.disabled, .save-button:disabled {
    color: #fff;
    background-color: var(--green-2);
    border-color: var(--green-2);
  }
  
  .save-button:not(:disabled):not(.disabled):active, .save-button:not(:disabled):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf;
  }
  
  .save-button:not(:disabled):not(.disabled):active:focus, .save-button:not(:disabled):not(.disabled).active:focus,
  .show > .save-button.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
  }