{
  "name": "weather-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "start-server": "./bin/www"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-compile-sass": "^4.0.0",
    "express-session": "^1.17.1",
    "helmet": "^4.3.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4",
    "session": "^0.1.0"
  }
}
